ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        environment = development
        autoreload = true
        watch = [ workshop ]
    }
    application {
        modules = [ com.wandera.workshop.ApplicationKt.main ]
    }
}
